# DockerisingDotNetAppsTalk

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_v1  Dockerfile_v2  Dockerfile_v3  Dockerfile_v4  Dockerfile_v5  Dockerising .Net Applications v2.pptx  Dockerising .Net Applications.pptx  IsPrime.sln  NuGet.config  README.md  UsefulDockerCommands.md  ~$Dockerising .Net Applications.pptx
IsPrime/: Dockerfile_v2  Dockerfile_v3  IsPrime.sln  run.sh
IsPrime/src/IsPrime/Properties/: launchSettings.json
IsPrime/test/IsPrime.Tests/: IsPrime.Tests.csproj
MultiAppDemo/: .dockerignore  .gitignore  Dockerfile  Dockerfile_Api  Dockerfile_Api_Local  Dockerfile_FrontEnd  Dockerfile_local  MeetupMembers.sln  NuGet.config  docker-compose.yml  run.sh
MultiAppDemo/src/FrontEnd/: FrontEnd.csproj  MembersApiConfiguration.cs  MembersApiService.cs  Program.cs  Startup.cs
MultiAppDemo/src/FrontEnd/Controllers/: HomeController.cs  MemberController.cs  NewMemberController.cs
MultiAppDemo/src/FrontEnd/Models/: ErrorViewModel.cs  Member.cs
MultiAppDemo/src/FrontEnd/Properties/: launchSettings.json
MultiAppDemo/src/FrontEnd/Views/Home/: Index.cshtml
MultiAppDemo/src/FrontEnd/Views/Member/: Index.cshtml
MultiAppDemo/src/FrontEnd/Views/NewMember/: Index.cshtml
MultiAppDemo/src/FrontEnd/Views/Shared/: _Layout.cshtml
MultiAppDemo/src/MeetupMembersApi/: MeetupMembersApi.csproj  Program.cs  Startup.cs
MultiAppDemo/src/MeetupMembersApi/Controllers/: MembersController.cs
MultiAppDemo/src/MeetupMembersApi/Models/: Member.cs
MultiAppDemo/src/MeetupMembersApi/Mongo/: DataAccessException.cs  IDataRepository.cs  IHaveAUniqueId.cs  IMongoClientBuilder.cs  IMongoCollectionProvider.cs  IMongoDatabaseProvider.cs  MongoClientBuilder.cs  MongoCollectionProvider.cs  MongoConfiguration.cs  MongoDataRepository.cs  MongoDatabaseProvider.cs
MultiAppDemo/src/MeetupMembersApi/Properties/: launchSettings.json
MultiAppDemo/test/MeetupMembersApi.Tests/: IMongoCollectionExtensions.cs  IntegrationTests.cs  JsonContent.cs  MeetupMembersApi.Tests.csproj
SingleAppDemo/: Dockerfile  Dockerfile_v5  build.sh  launch.sh  run.sh  run_v1.sh  run_v2.sh  run_v3.sh  run_v4.sh  run_v5.sh
SingleAppDemo/Dockerfile_Iterations/v2/: Dockerfile
SingleAppDemo/Dockerfile_Iterations/v3/: Dockerfile
SingleAppDemo/Dockerfile_Iterations/v4/: Dockerfile
SingleAppDemo/Dockerfile_Iterations/v5/: Dockerfile
SingleAppDemo/src/IsPrime/: Program.cs  Startup.cs
SingleAppDemo/src/IsPrime/Controllers/: MathsController.cs
SingleAppDemo/src/IsPrime/Properties/: launchSettings.json
SingleAppDemo/test/IsPrime.Tests/: IsPrime.Tests.csproj  IsPrimeTests.cs
other/: Dockerfile  Dockerfile_local  MeetupMembers.sln  docker-compose.yml
other/src/MeetupMembers/Controllers/: MembersController.cs
other/src/MeetupMembers/Models/: Member.cs
other/src/MeetupMembers/Mongo/: IMongoClientBuilder.cs  IMongoCollectionProvider.cs  IMongoDatabaseProvider.cs  MongoClientBuilder.cs  MongoCollectionProvider.cs  MongoConfiguration.cs
other/src/MeetupMembers/Properties/: launchSettings.json
other/src/MeetupMembersApi/: MeetupMembersApi.csproj  Program.cs  Startup.cs
other/src/MeetupMembersApi/Controllers/: MembersController.cs
other/src/MeetupMembersApi/Mongo/: DataAccessException.cs  IDataRepository.cs  IHaveAUniqueId.cs  MongoConfiguration.cs  MongoDataRepository.cs  MongoDatabaseProvider.cs
other/test/MeetupMembers.Tests/: MeetupMembers.Tests.csproj  UnitTest1.cs
other/test/MeetupMembersApi.Tests/: IntegrationTests.cs  JsonContent.cs  MeetupMembersApi.Tests.csproj
src/IsPrime/: IsPrime.csproj  Startup.cs
src/IsPrime/Controllers/: Maths.cs  MathsController.cs
test/IsPrime.Tests/: IsPrime.Tests.csproj  IsPrimeTests.cs
test/IsPrimeTests/: IsPrimeTests.csproj
